# configuration file for xen.efi

[global]
default=linux

[linux]
#options=com1=115200,8n1 console=com1,vga
kernel=vmlinuz console=tty0 console=hvc0
ramdisk=initrd

[linux-old]
#options=com1=115200,8n1 console=com1,vga
kernel=vmlinuz.old console=tty0 console=hvc0
ramdisk=initrd.old
